<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
    .bs-example{
      margin: 20px;
    }
    .fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 153, 160, 0.11);
}
 body{
   background-color: rgb(107, 201, 236);
    padding:50px;
}
    .container{
        height: 480px;
        
    }
    .footer{
        background-color: rgb(107, 201, 236);
        height: :50px;
    }
    .footer p{
        text-align: center;
    }
    .col-centered{
    float: none;
    margin: 0 auto;
}
</style>
</head>

</body>
<div class="header">
        
          <nav class="fixed-nav-bar">
              <ul class="nav navbar-nav navbar-right" style="margin-right: 15px;">
                    <li><a href="/registration">Sign-up</a></li>
                    <li><a href="/login">Login</a></li>
               </ul>
             </nav>
    </div>
 <div class="container">
        <div class="row">
                <div class="col-md-3 col-centered">
   <div class="text-center"><h3><b>Register</b></h3></div>

    <form id="ajax-register-form" action="/registration" method="post" role="form" autocomplete="off">
        <div class="form-group">
            <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
        </div>
        <div class="form-group">
            <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
        </div>
        <div class="form-group">
            <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
            <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="Register Now">
                </div>
            </div>
        </div>
         <div class="form-group">
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <p>{{msg}}</p>
                </div>
            </div>
        </div>
        <input type="hidden" class="hide" name="token" id="token" value="7c6f19960d63f53fcd05c3e0cbc434c0">
    </form>
  </div>
    </div>
    </div>

        <div class="footer">
            <hr>
            <footer>
                <p class="">CopyRight</p>
            </footer>
    </div>

</body>

</html>